D:\Important\CLionProjects\Serialization\cmake-build-debug\Serialization.exe

Shape Object S-->
[area: 1.200000
type: Shape Base]
Serialize:
<?xml version = "1.0" encoding = "utf-8"?>
<s type="shape" version="1.0">
    <area type="double">1.2</area>
    <type type="string">Shape Base</type>
</s>
DeSerialize:
[area: 1.200000
type: Shape Base]


Triangle Object T-->
[[area: 1.732000
type: Triangle]
edges: {2.000000, 2.000000, 2.000000}
angles: {1.047000, 1.047000, 1.047000}]
Serialize:
<?xml version = "1.0" encoding = "utf-8"?>
<t type="triangle" version="1.0">
    <area type="double">1.732</area>
    <type type="string">Triangle</type>
    <edges type="double[]">
        <length type="int">3</length>
        <index_0 type="double">2</index_0>
        <index_1 type="double">2</index_1>
        <index_2 type="double">2</index_2>
    </edges>
    <angles type="double[]">
        <length type="int">3</length>
        <index_0 type="double">1.0469999999999999</index_0>
        <index_1 type="double">1.0469999999999999</index_1>
        <index_2 type="double">1.0469999999999999</index_2>
    </angles>
</t>
DeSerialize:
[[area: 1.732000
type: Triangle]
edges: {2.000000, 2.000000, 2.000000}
angles: {1.047000, 1.047000, 1.047000}]


Triangle Object H-->
[[area: 0.500000
type: Triangle]
edges: {1.000000, 1.000000, 1.414000}
angles: {0.785000, 0.785000, 1.570000}]
Serialize:
<?xml version = "1.0" encoding = "utf-8"?>
<h type="triangle" version="1.0">
    <area type="double">0.5</area>
    <type type="string">Triangle</type>
    <edges type="double[]">
        <length type="int">3</length>
        <index_0 type="double">1</index_0>
        <index_1 type="double">1</index_1>
        <index_2 type="double">1.4139999999999999</index_2>
    </edges>
    <angles type="double[]">
        <length type="int">3</length>
        <index_0 type="double">0.78500000000000003</index_0>
        <index_1 type="double">0.78500000000000003</index_1>
        <index_2 type="double">1.5700000000000001</index_2>
    </angles>
</h>
DeSerialize:
[[area: 0.500000
type: Triangle]
edges: {1.000000, 1.000000, 1.414000}
angles: {0.785000, 0.785000, 1.570000}]


Combine Object C-->
[[area: 2.232000
type: Combine]
[[area: 1.732000
type: Triangle]
edges: {2.000000, 2.000000, 2.000000}
angles: {1.047000, 1.047000, 1.047000}]
[[area: 0.500000
type: Triangle]
edges: {1.000000, 1.000000, 1.414000}
angles: {0.785000, 0.785000, 1.570000}]
]
Serialize:
<?xml version = "1.0" encoding = "utf-8"?>
<c type="combine" version="1.0">
    <area type="double">2.2320000000000002</area>
    <type type="string">Combine</type>
    <triangle_a type="triangle">
        <triangle_a type="triangle" version="1.0">
            <area type="double">1.732</area>
            <type type="string">Triangle</type>
            <edges type="double[]">
                <length type="int">3</length>
                <index_0 type="double">2</index_0>
                <index_1 type="double">2</index_1>
                <index_2 type="double">2</index_2>
            </edges>
            <angles type="double[]">
                <length type="int">3</length>
                <index_0 type="double">1.0469999999999999</index_0>
                <index_1 type="double">1.0469999999999999</index_1>
                <index_2 type="double">1.0469999999999999</index_2>
            </angles>
        </triangle_a>
    </triangle_a>
    <triangle_b type="triangle">
        <triangle_b type="triangle" version="1.0">
            <area type="double">0.5</area>
            <type type="string">Triangle</type>
            <edges type="double[]">
                <length type="int">3</length>
                <index_0 type="double">1</index_0>
                <index_1 type="double">1</index_1>
                <index_2 type="double">1.4139999999999999</index_2>
            </edges>
            <angles type="double[]">
                <length type="int">3</length>
                <index_0 type="double">0.78500000000000003</index_0>
                <index_1 type="double">0.78500000000000003</index_1>
                <index_2 type="double">1.5700000000000001</index_2>
            </angles>
        </triangle_b>
    </triangle_b>
</c>
DeSerialize:
[[area: 2.232000
type: Combine]
[[area: 1.732000
type: Triangle]
edges: {2.000000, 2.000000, 2.000000}
angles: {1.047000, 1.047000, 1.047000}]
[[area: 0.500000
type: Triangle]
edges: {1.000000, 1.000000, 1.414000}
angles: {0.785000, 0.785000, 1.570000}]
]


Process finished with exit code 0
